image: node:14.15.1

stepdefinitions:
  - unit-test: &unit-test
      name: Unit Test
      caches:
        - node
      script:
        - npm ci
        - npm run coverage
        - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage/lcov.info
      artifacts:
        - node_modules/**
  - e2e-test: &e2e-test
      name: End-to-End Test
      image: cypress/included:6.6.0
      script:
        - npm run serve &
        - npx cypress run --record --key ${CYPRESS_RECORD_KEY}
      artifacts:
        - node_modules/**
  - package: &package-and-release
        name: Package and Release
        script:
          - npm run build
          - npx semantic-release

pipelines:
  default:
    - step: *unit-test
    - step: *e2e-test
  branches:
    master:
      - step: *unit-test
      - step: *e2e-test
      - step: *package-and-release
    